<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
	<title>  </title>
	<link href="stilo.css" rel="stylesheet" type="text/css">

	</head>
	
<body>
<header>
	<hgroup>
	<center><h1> Formularios </h1></center>
	</hgroup>
	<h2>Nombre</h2>
	<label> introduce aqui tu pimer nombre</label> </br>
	<input type = "text"  name= "nombre" size = "30" maxlength "30">
	<h3>Apellido Paterno</h3>
	<label>introduce tu primer apellido</label> </br>
	<input type = "text"  name= "nombre" size = "30" maxlength "30">
	<h4>Apellido Materno</h4>
	<label>introduce tu primer apellido</label> </br>
	<input type = "text"  name= "nombre" size = "30" maxlength "30">
	<h5> Edad </h5>
	<label>Introduce tu edad por favor</label>
	<select name = "edad>
	<option value= ""> </option>	
	<option value= "1"> 20 </option>
	<option value= "2"> 21 </option>
	<option value= "3"> 22 </option>
	<option value= "4"> 23 </option>
	<option value= "5"> 24 </option>
	<option value= "6"> 25 </option>
	<option value= "7"> 26 </option>
	<option value= "8"> 27 </option>
	<option value= "9"> 28 </option>
	<option value= "10"> 29 </option>
	<option value= "11"> 30 </option>
</select>
</br> </br>

<h6> Sexo </h6>
	<input type = "radio"  name= "sx" value ="M">
<label> Masculino </label> </br>

<input type = "radio"  name= "sx" value ="F">
<label> Femenino </label> </br>
</br> </br>

<h7> Nacionalidad </h7>
<select name="estado">
<option>Jalisco</option>
<option>Morelos</option>
<option>Tamaulipas</option>
<option>Puebla</option>
<option>Yucatan</option>
<option>Guerrero</option>
<option>Colima</option>
<option>Chiapas</option>
<option>Zacatecas</option>
<option>campeche</option>
</select>
</br></br>

<h8>Ingresa tu telefono</h8> <label> <br>
	<input type = "text"  name= "nombre" size = "30" maxlength "30">
</br> </br>
<h9>Ingresa tu correo electronico</h9> <label> <br>
	<input type = "text"  name= "nombre" size = "30" maxlength "30">
</br> </br>
<h8>Ingresa tu domicilio </h8> <label> <br>
	<input type = "text"  name= "nombre" size = "30" maxlength "30">
</br> </br>
<h10> Intereses </h10>
<select name="intereses">
<option>Musica</option>
<option>Tv</option>
<option>Libros</option>
<option>Deportes</option>
<option>Tegnologia</option>
</select>
</br></br>
<h11> Ultimo grado de estudios </h11>
	<input type = "radio"  name= "grado" value ="N">
<label> Ninguno </label> </br>

<input type = "radio"  name= "grado" value ="P">
<label> Primaria </label> </br>

<input type = "radio"  name= "grado" value ="S">
<label> Secundaria </label> </br>

<input type = "radio"  name= "grado" value ="B">
<label> Bachillerato </label> </br>

<input type = "radio"  name= "grado" value ="L">
<label> Licenciatura </label> </br>

<input type = "radio"  name= "grado" value ="M">
<label> Maestria </label> </br>

<input type = "radio"  name= "grado" value ="D">
<label> Doctorado </label> </br>

<center><h12> Observaciones </h12></center>
<center><textarea
	name="hola"
	rows ="10"
	cols="30">
	¿Que esta pensando? 
</textarea>
</br> </br> </center>


<center><h12> Dudas </h12></center>
<center><textarea
	name="hola"
	rows ="10"
	cols="30">
	¿Escriba la duda? 
</textarea>
</br> </br> </center>

<input type="submit" name="operar">
</form>
</br> </br>

<input type="reset" name="operar">
</form>
</br> </br>
 
</header>
<section>
	<article>
		<p>esta es mi primer pagina con css</p>
		<p class="instructor"instructor: Alendro trujillo </p>

	</article>
</section>
</body>
</html>